<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TraverseTree.Core.Abstract.KeyValueNode&lt;TKey, TValue&gt;">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\KeyValueNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TraverseTree.Core.Abstract.Node&lt;TValue&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Abstract\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TraverseTree.Core.Extensions.BinaryTreeNodeExtenssions" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Extensions\BinaryTreeNodeExtenssions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TraverseTree.Core.Extensions.CollectionExtennsions" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\CollectionExtenssions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TraverseTree.Core.Extensions.ListExtenssions" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\CollectionExtenssions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TraverseTree.Core.Extensions.EnumerableExtenssions" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Extensions\EnumerableExtenssions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TraverseTree.Core.Extensions.GenericExtenssions" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\GenericExtenssions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TraverseTree.Core.Extensions.HierarchicalExtenssions" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAQAAAAgABAAAAAgAAAAAA=</HashCode>
      <FileName>Extensions\HierarchicalExtenssions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TraverseTree.Core.Extensions.KeyValueNodeExtenssions" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Extensions\KeyValueNodeExtenssions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TraverseTree.Core.Models.BinarySearchTree&lt;TKey, TValue&gt;" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="TraverseTree.Core.Models.BinarySearchTree&lt;TKey, TValue&gt;.SearchingMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\BinarySearchTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAJAAAAABBAEQDEUCAAABEQAAAAIAAAkCBAgAABWIEA=</HashCode>
      <FileName>Models\BinarySearchTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TraverseTree.Core.Models.BinaryTreeNode&lt;TKey, TValue&gt;">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAIAAAAAQgAAAAAAAAAACACAAEIAAAA=</HashCode>
      <FileName>Models\BinaryTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TraverseTree.Core.Models.IterativeBinaryNodeVisitor&lt;TNode&gt;" BaseTypeListCollapsed="true">
    <Position X="8" Y="5.5" Width="2.75" />
    <NestedTypes>
      <Class Name="TraverseTree.Core.Models.IterativeBinaryNodeVisitor&lt;TNode&gt;.BaseEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\BinaryTreeVisitor.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="TraverseTree.Core.Models.IterativeBinaryNodeVisitor&lt;TNode&gt;.InorderEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\BinaryTreeVisitor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TraverseTree.Core.Models.IterativeBinaryNodeVisitor&lt;TNode&gt;.PreorderEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\BinaryTreeVisitor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TraverseTree.Core.Models.IterativeBinaryNodeVisitor&lt;TNode&gt;.PostorderEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\BinaryTreeVisitor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAgBAAAAAAAAAAAAAAAAAEAAAAAAAAABA=</HashCode>
      <FileName>Models\BinaryTreeVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="TraverseTree.Core.Abstract.IBinaryHierarchical&lt;THierarchical&gt;">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Abstract\IBinaryHierarchical.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TraverseTree.Core.Abstract.IBinarySearchTree&lt;TKey, TValue, TNode&gt;">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IBinarySearchTree.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TraverseTree.Core.Abstract.IBinaryTree&lt;TNode&gt;">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IBinaryTree.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TraverseTree.Core.Abstract.IBinaryNodeVisitor&lt;TNode&gt;">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IBinaryTreeVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TraverseTree.Core.Abstract.IKeyValueNode&lt;TKey, TValue&gt;">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IKeyValueNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TraverseTree.Core.Abstract.INode&lt;TValue&gt;">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Abstract\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TraverseTree.Core.Models.TraverseMode">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\TraverseMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>